---
apiVersion: security-profiles-operator.x-k8s.io/v1alpha2
kind: RawSelinuxProfile
metadata:
  name: errorlogger
spec:
  policy: |
    (blockinherit container)
    (allow process accelerator_device_t ( dir ( open read getattr lock search ioctl add_name remove_name write ))) 
    (allow process accelerator_device_t ( file ( getattr read write append ioctl lock map open create  ))) 
